#!/bin/csh -f
#
# @(#)$Header$
#
## HEADER ########################################################
#
setenv TOOLS_ROOT $EDSS_SUBSYS/edss_tools   # source code for i/o api tools
setenv ETINC      $TOOLS_ROOT/src/inc       # source code for include files 
setenv IOINC      $EDSS_SUBSYS/ioapi_includes # I/O API include files 
setenv ETDSRC     $TOOLS_ROOT/src/modules   # source code for tools modules
setenv ETMSRC     $TOOLS_ROOT/src/main      # source code for tools programs
setenv ETLSRC     $TOOLS_ROOT/src/lib       # source code for tools library
setenv ETLSET     $TOOLS_ROOT/setup         # Setup directory

if ( $?EDSS_EXE ) then
   setenv  TOOLS_BIN "$TOOLS_ROOT/$EDSS_EXE"
endif
