#!/bin/csh -f
#
# @(#)$Header$
#
## HEADER ########################################################
#
setenv TOOLS_ROOT $EDSS_SUBSYS/edss_tools   # source code for i/o api tools
setenv ETINC      $TOOLS_ROOT/src/inc       # source code for include files 
setenv IOINC      $TOOLS_ROOT/src/ioapi_includes  # I/O API include files 
setenv ETDSRC     $TOOLS_ROOT/src/modules   # source code for tools modules
setenv ETMSRC     $TOOLS_ROOT/src/main      # source code for tools programs
setenv ETLSRC     $TOOLS_ROOT/src/lib       # source code for tools library

# Set bin directory if executable type has been set
if ( $?EDSS_EXE ) then
   setenv TOOLS_BIN $TOOLS_ROOT/$EDSS_EXE
endif

#
